<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="discription"
      content="Mamamoo kpop female group, include Solar, Moonbyul, Wheein, Hwasa. Moonbyul page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamamoo</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9846938fb0.js"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body class="moon-red">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand moon" href="/" title="Mamamoo">Mamamoo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link moon"
                aria-current="page"
                href="/"
                title="Back to homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link moon" href="/about.html" title="About Mamamoo"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link moon"
                href="/contact.html"
                title="Contact Mamamoo"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link solar" href="/solar.html" title="Solar page"
                >Solar</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link wheein" href="/wheein.html" title="Wheein page"
                >Wheein</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link hwasa" href="/hwasa.html" title="Hwasa page"
                >Hwasa</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <h1 class="personal-website">Moonbyul</h1>
      <div class="row">
        <div class="col-sm-6">
          <img src="/picture/moon3.jpg" alt="Moonbyul" class="img-fluid" />
        </div>
        <div class="col-sm-6">
          <p>
            Born: 22. December 1992 South Korea
            <br />
            Real name: Moon Byul-yi <br />
            Main rapper and dancer in Mamamoo, also singer, songwriter and
            host<br />
            Subunit with Solar in project Mamamoo+<br />
            Solo project: EP Selfish (2018), EP Dark Side of the Moon(2020), EP
            6equence(2022), singlealbum C.I.T.T (Cheese in the Trap) (2022),
            special single album The Present(2022)
          </p>
        </div>
      </div>

      <div class="footer fixed-bottom mt-5">
        <footer>
          <a
            href="https://www.youtube.com/user/WAMamamoo"
            target="_blank"
            title="You tube"
            class="website"
            ><i class="fa-brands fa-youtube moon"></i
          ></a>
          <a
            href="https://twitter.com/RBW_Mamamoo"
            target="_blank"
            title="Twitter"
            class="website"
            ><i class="fa-brands fa-twitter moon"></i
          ></a>
          <a
            href="https://www.instagram.com/mamamoo_official/"
            target="_blank"
            title="Instagram"
            class="website"
            ><i class="fa-brands fa-instagram moon"></i
          ></a>
          <a
            href="https://www.facebook.com/RBW.MAMAMOO"
            target="_blank"
            title="Facebook"
            class="website"
            ><i class="fa-brands fa-facebook moon"></i
          ></a>
        </footer>
      </div>
    </div>
  </body>
</html>
